# Interrapidisimo

./: .dockerignore  .env.example  .gitignore  Interrapidisimo.slnx  README.md  docker-compose.yml
.github/workflows/: frontend.yml  gh-pages.yml
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  http-error.interceptor.ts
frontend/src/app/core/models/: api.models.ts
frontend/src/app/core/services/: api.service.ts  auth-session.service.ts  auth.service.ts  crypto.service.ts  rate-limit.service.ts  (+1 more)
frontend/src/environments/: environment.ts
src/API/: Dockerfile  Interrapidisimo.API.csproj  Interrapidisimo.API.http  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  BaseController.cs  EnrollmentsController.cs  ProfessorsController.cs  StudentsController.cs  SubjectsController.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Properties/PublishProfiles/: FTPProfile.pubxml
src/Application/: DependencyInjection.cs  Interrapidisimo.Application.csproj
src/Application/Auth/Commands/: AuthService.cs
src/Application/Auth/DTOs/: AuthDto.cs
src/Application/Auth/Validators/: AuthValidator.cs
src/Application/Common/Interfaces/: IAuthService.cs  IEnrollmentService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IProfessorService.cs  IRsaEncryptionService.cs  IStudentService.cs  ISubjectService.cs
src/Application/Common/Models/: ApiResponse.cs  PagedResult.cs  Result.cs
src/Application/Enrollments/Commands/: EnrollmentService.cs
src/Application/Enrollments/DTOs/: EnrollmentDto.cs
src/Application/Enrollments/Validators/: EnrollStudentValidator.cs
src/Application/Professors/DTOs/: ProfessorDto.cs
src/Application/Professors/Queries/: ProfessorService.cs
src/Application/Students/Commands/: StudentService.cs
src/Application/Students/DTOs/: StudentDto.cs
src/Application/Students/Validators/: CreateStudentValidator.cs
src/Application/Subjects/DTOs/: SubjectDto.cs
src/Application/Subjects/Queries/: SubjectService.cs
src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: Professor.cs  Student.cs  StudentAccount.cs  StudentSubject.cs  Subject.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Interfaces/: IEnrollmentRepository.cs  IProfessorRepository.cs  IRepository.cs  IStudentAccountRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
src/Infrastructure/: DependencyInjection.cs  Interrapidisimo.Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: ProfessorConfiguration.cs  StudentAccountConfiguration.cs  StudentConfiguration.cs  StudentSubjectConfiguration.cs  SubjectConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260506034209_InitialCreate.Designer.cs  20260506034209_InitialCreate.cs  20260506151141_AddStudentAccountsAndJwtAuth.Designer.cs  20260506151141_AddStudentAccountsAndJwtAuth.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: EnrollmentRepository.cs  ProfessorRepository.cs  Repository.cs  StudentAccountRepository.cs  StudentRepository.cs  SubjectRepository.cs
src/Infrastructure/Persistence/Seeders/: DatabaseSeeder.cs
src/Infrastructure/Services/: JwtTokenService.cs  Pbkdf2PasswordHasher.cs  RsaEncryptionService.cs
tests/Application.Tests/: Interrapidisimo.Application.Tests.csproj  Test1.cs
tests/Application.Tests/Domain/: StudentDomainTests.cs
tests/Application.Tests/Enrollments/: EnrollmentServiceTests.cs
tests/Application.Tests/Students/: StudentServiceTests.cs
(+28 files in other folders)
