<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/Interrapidisimo.API.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/Interrapidisimo.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/Interrapidisimo.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Interrapidisimo.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Application.Tests/">
    <Project Path="tests/Application.Tests/Interrapidisimo.Application.Tests.csproj" />
  </Folder>
</Solution>
